.layout {
    min-height: 100%;

    :global(#components-layout-demo-custom-trigger .trigger) {
        padding: 0 24px;
        font-size: 18px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
    }

    :global(#components-layout-demo-custom-trigger .trigger:hover) {
        color: #1890ff;
    }

    :global(#components-layout-demo-custom-trigger .logo) {
        height: 32px;
        margin: 16px;
        background: rgba(255, 255, 255, 0.3);
    }

    :global(.site-layout .site-layout-background) {
        background: #fff;
        min-width: 780px;
    }

    :global(.handle-button) {
        width: 48px;
        height: 48px;
        position: absolute;
        left: -48px;
        text-align: center;
        font-size: 24px;
        border-radius: 6px 0 0 6px !important;
        z-index: 0;
        pointer-events: auto;
        cursor: pointer;
        color: #fff;
        background-color: @primary-color;
        line-height: 48px;
    }

    :global(.ant-drawer-content) {
        overflow: visible;

        :global(.ant-drawer-body p) {
            display: flex;
            justify-content: space-between;
        }
    }

    .theme {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        .sketchPicker {
            position: absolute;
            top: 22px;
            z-index: 10;
            left: 0;
        }
    }

    .breadCrumb {
        margin-left: 20px;
        flex-grow: 1;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}