.header {
    display: flex;
    justify-content: space-between;
    padding-right: 10%;
    padding-left: 10%;
    min-height: 80px;
    align-items: center;
    box-shadow: inset 0px -1px 0px #f3f3f4;

    .left {
        flex: 1;
        display: flex;
        align-items: center;
        .menu {
            flex: 1;

            :global(.ant-menu-horizontal) {
                border-bottom: none;
            }

            :global(.ant-menu-horizontal > .ant-menu-item::after) {
                border-bottom: none;
            }

            :global(.ant-menu-horizontal > .ant-menu-submenu::after) {
                border-bottom: none;
            }
        }

        :global(.logo) {
            width: 140px;
            height: 40px;
            transition: opacity 0.3s;

            &:hover {
                opacity: 0.6;
            }
        }
    }

}