.layoutBackground {
    background: #fff;
    min-width: 780px;
}

.breadCrumb {
    margin-left: 20px;
    flex-grow: 1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.langItem{
    display: flex;
    align-items: center;
}