//index.module.css
.imgVideo {
    width: 100%;

    .content {
        position: relative;
        cursor: pointer;

        &:hover {
            .back {
                opacity: 1;
            }
            .tag{
                display: none;
            }
        }

        .tag {
            position: absolute;
            top: 10px;
            right: 20px;
            svg{
                font-size: 24px;
                color: white;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;

        }

        .video {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .back {
            display: flex;
            justify-content: space-between;
            color: white;
            display: flex;
            z-index: 2;
            align-items: flex-end;
            padding: 20px;
            transition: opacity 300ms ease;
            border-radius: 8px;
            opacity: 0;
            background: linear-gradient(180deg, transparent 62%, rgba(0, 0, 0, 0.00345888) 63.94%, rgba(0, 0, 0, 0.014204) 65.89%, rgba(0, 0, 0, 0.0326639) 67.83%, rgba(0, 0, 0, 0.0589645) 69.78%, rgba(0, 0, 0, 0.0927099) 71.72%, rgba(0, 0, 0, 0.132754) 73.67%, rgba(0, 0, 0, 0.177076) 75.61%, rgba(0, 0, 0, 0.222924) 77.56%, rgba(0, 0, 0, 0.267246) 79.5%, rgba(0, 0, 0, 0.30729) 81.44%, rgba(0, 0, 0, 0.341035) 83.39%, rgba(0, 0, 0, 0.367336) 85.33%, rgba(0, 0, 0, 0.385796) 87.28%, rgba(0, 0, 0, 0.396541) 89.22%, rgba(0, 0, 0, 0.4) 91.17%);
            pointer-events: none;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            .name {
                width: 0;
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 16px;
                padding-right: 10px;
                white-space: nowrap;
            }

            .collect {
                flex-shrink: 0;
            }
        }

    }


    .footer {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}