 .home {
     background-color: #FCF5F0;
     z-index: -2;

     .top {
         background-image: url("~@/assets/images/home_back.png");
         background-size: cover;
         background-repeat: no-repeat;
         width: 100%;
         height: 400px;

         .title {
             padding-top: 60px;
             font-weight: 600;
             text-align: center;
             font-family: 'cursive';
             font-size: 40px;
         }

         .search {
             width: 600px;
             margin-top: 50px;

             :global(.ant-input-affix-wrapper) {
                 background-color: white;
                 border-top-left-radius: 30px;
                 border-bottom-left-radius: 30px;
                 padding-left: 30px;
                 height: 54px;
             }

             :global(.ant-input-group-addon) {
                 background: none;

                 :global(.ant-btn) {
                     font-weight: 600;
                     position: relative;
                     font-size: 18px;
                     right: 30px;
                     border-radius: 30px;
                     padding-left: 50px;
                     padding-right: 50px;
                     height: 54px;
                     z-index: 99;
                 }
             }

         }

         .nav {
             padding: 0;
             list-style: none;
             display: flex;
             justify-content: space-around;
             align-items: center;
             max-width: 1200px;
             height: 160px;
             background-color: white;
             margin: 0 auto;
             position: relative;
             top: 80px;
             border-radius: 20px;
             box-shadow: 0px 4px 8px rgba(129 129 129 0.1);

             li {
                 flex: 1;
                 text-align: center;

                 svg {
                     width: 80px;
                     height: 80px;
                 }

                 p {
                     margin-bottom: 0;
                     margin-top: 10px;
                 }
             }
         }
     }

     .content {
         padding: 140px 40px;
         list-style: none;
         position: relative;
         z-index: 9;
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
         grid-auto-flow: row dense;
         column-gap: 36px;
         row-gap: 36px;
         height: max-content;

         li {
             height: 88%;
             &:first-child {
                 height: initial;
             }
         }

         .videoli {
             grid-row: span 2;
         }

         .title {
             text-align: center;
             font-size: 24px;
             font-weight: 600;
             font-family: "cursive";
             grid-column-start: 1;
             grid-column-end: -1;

         }

         &:before {
             background: url("~@/assets/images/home_bg_left.png");
             background-repeat: no-repeat;
             height: 100%;
             background-size: contain;
             background-position-x: left;
             left: 0;
             position: absolute;
             content: '';
             width: 40%;
             z-index: -1;
             top: 0;
             width: 20%;
         }

         &::after {
             background: url("~@/assets/images/home_bg_right.png");
             background-repeat: no-repeat;
             height: 100%;
             background-position-x: right;
             background-size: contain;
             right: 0;
             position: absolute;
             content: '';
             z-index: -1;
             width: 40%;
             top: 0;
             width: 20%;
         }
     }
 }