.tagView {
    padding-top: 2px;
    border-top: 1px solid rgb(189, 189, 189);
    padding-left: 16px;
    background-color: white;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(189, 189, 189);
    white-space: nowrap;
}
