:global(.ant-drawer-content) {
    overflow: visible;

    :global(.ant-drawer-body p) {
        display: flex;
        justify-content: space-between;
    }

    .handleButton {
        width: 48px;
        height: 48px;
        position: absolute;
        left: -48px;
        text-align: center;
        font-size: 24px;
        border-radius: 6px 0 0 6px !important;
        z-index: 0;
        pointer-events: auto;
        cursor: pointer;
        color: #fff;
        background-color: @primary-color;
        line-height: 48px;
    }

    .theme {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 14px;

        .sketchPicker {
            position: absolute;
            top: 22px;
            z-index: 10;
            left: 0;
        }
    }

}