.wrap{
    display: flex;
    flex-wrap: wrap;
    .item{
        display: flex;
        flex-direction: column;
        width: 120px;
        height: 120px;
        justify-content: center;
        align-items: center;
    }
}